body{
    background-color: #1F2833;
   display: flex;
   align-items:center;
   justify-content: center;
   height: 100vh;
   
}
.boxes{
   width:500px;
   height: 500px;
    font-family: Arial, sans-serif;
    background-color: #C5C6C7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    box-shadow: 
     3px 3px 8px rgba(69, 162, 147, 1.6),
     -3px 3px 8px rgba(69, 162, 147, 1.6),
     -3px -3px 8px rgba(69, 162, 147, 1.6),
      3px -3px 8px rgba(69, 162, 147, 1.6);
     
   
}
h3{
    font-family: arial;
    font-size: 35px;
    color: #333;
}
button{
    padding: 10px;
    margin:5px;
    font-size:16px;
    cursor:pointer;
    background-color:#1F2833;
    color:#fff;
    border:none;
    border-radius:5px;
    text-decoration:none;
}
button:hover {
    background-color:rgb(69, 162, 147);
}
form {
    margin-top: 20px;
}
input[type="submit"]{
    padding:10px;
    font-size:16px;
    cursor:pointer;
    border:none;
    border-radius:5px;

}
input[type="submit"]:hover {
    background-color:#c9302c;

}
nav{
       padding: 10px;
       position: fixed;
       width: 100%;
       top: 0;
       
   }
   .navbar{
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: #C5C6C7;
       padding: 10px;
   }
   .navbar-nav{
       display: flex;
       gap: 20px;
   }
   .navbar-nav a{
color: #1F2833; 
margin: 5px;
   }