<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="cvstyle.css">
</head>
<body>
    <!--Link to icons from google-->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <header>
     <div class="header-content">

        <img src="profilepic.jpg" height="200" width="250" >
        <div class="header-text">
          <h1>Name Surname</h1>
          <h3>Computer Scientist</h3>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="mainweb.html">Home</a>
              <a class="nav-item nav-link" href="session.php">Login</a>
              <a class="nav-item nav-link" href="weather.html">Weather</a>
              <a class="nav-item nav-link disabled" href="cv.html">CV</a>
            </div>
          </div>
        </nav>   
     </div>
    </header>
    
   <!--displaying the icons-->
    <section id="contact">
         <span class="material-symbols-outlined">
            mail
            </span>
            <p id="p1"> Email: namesurname@gmail.com</p>
            <br>
        <span class="material-symbols-outlined" id="call">
            call
            </span>
            <p>Mobile: 01234567890</p>
            <br>
         <span class="material-symbols-outlined" id="globe">
            globe
            </span>
            <p>Web: www.namesurname.com</p>
    </section>

    <section id="main1" class="mainpage cv-section">
        <h3><i>Summary:</i></h3>
        <div id="profile">
            <p>I am a dedicated and creative web developer with a strong
                 passion for crafting innovative web solutions that elevate
                  user experiences. I am eager to secure a web developer role
                   in a forward-thinking company where I can apply my expertise
                    to create cutting-edge websites and applications.</p>
        </div>
    </section>

    <section id="main2" class="mainpage cv-section">   
        <h3><i>Work Experience:</i></h3>
          <p>Web Developer Intern | TechWorld Inc., Stoke | June 2020 - September 2020
               <ul>
                  <li>Assisted senior developers in enhancing website functionality and user experience.</li>
                  <li>Conducted debugging and troubleshooting to resolve website issues.</li>
                  <li>Contributed to database management, ensuring data security and integrity.</li>
                  <li>Designed responsive and user friendly web pages using HTML, CSS and JavaScript</li>
              </ul>
              Freelance Web Developer | Name Web Studios, London | January 2021 - Present
              <ul>
                  <li>Successfully developed and maintained websites for clients across diverse industries, consistently meeting project deadlines and surpassing client expectations.</li>
                  <li>Implemented custom web solutions, including e-commerce platforms, content management systems, and interactive web applications.</li>
                  <li>Conducted website audits to identify areas for improvement in performance, security, and user experience.</li>
                  <li>Ensured website responsiveness and cross-browser compatability for seamless user interaction.</li>
              </ul>
          </p>
      </section>
      

    <section id="main4" class="mainpage cv-section">
        <h3><i>Education:</i></h3>
        <p>Bachelor of Science in Web Engineering
            Keele University, Stoke-On-Trent
            November 2023
            <br>
            <br>
            Relevant Modules:
            <ul>
               <a href="https://www.keele.ac.uk/catalogue/current/csc-20021.htm"><li>Web Technologies</li></a>
               <a href="https://www.keele.ac.uk/catalogue/current/csc-20038.htm"><li>Mobile Application Development</li></a>
               <a href="https://www.keele.ac.uk/catalogue/current/csc-20037.htm"><li>Programming ii - Data Structures and Algorithms</li></a>
            </ul>
            
        </p>
    </section>

    
    <section id="main3" class="mainpage cv-section">
     <h3><i>Key Skills:</i></h3>
     <ul>
         <li>Proficient in front-end and back-end web development</li>
         <li>Skilled in HTML, CSS, JaveScript, Python, and PHP</li>
         <li>Experience with React and Node.js</li>
         <li>Database expertise in SQL and MongoDB</li>
         <li>Strong problem-solving and debugging skills</li>
         <li>Collaborative and communicative team player</li>
     </ul>
    </section>

    <section id="main5" class="mainpage cv-section">
        <h3><i>References:</i></h3>
        <p>Available upon request.</p>
    </section>
</body>
</html>



