body {
    font-family: Arial, sans-serif;
}
header {
    text-align: center;
    background-color: #1F2833;
    color: #C5C6C7;
    padding: 10px;
}
.header-content {
    display:flex;
    align-items: center;
}
.header-text {
    margin-left: 500px;
}
h1 {
    margin: 0;
    text-shadow: 2px 3px 2px #000000;
}
#contact {
    background-color: #C5C6C7;
    padding: 0px;
}
#contact p {
    margin: 0;
    padding: 5px;
    margin-left: 30px;
    
}
h3 {
    color:#1F2833;
}
#profile p {
    text-align: justify;
}

.mainpage {
    padding: 20px;

}
.cv-section{
    border: 1px solid #1F2833;
    width: 100vh;
    height: auto;
        padding: 20px;
        margin: 20px auto;
        margin-bottom: 20px;
        background-color: rgba(218, 218, 218, 0.733);
        box-shadow: 3px 5px 7px;
}
header h3 {
    color:#C5C6C7;
    text-shadow: 2px 3px 2px #000000;
}
span {
    float:left;
}
#call {
   clear:both;
  
}
#globe {
    clear:both;
}
.navbar{
display: flex;
flex-direction: column;
align-items:flex-end;
background-color: #1F2833;
padding: 10px;
color: #C5C6C7;
margin-left: auto;
}
.navbar-nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
.navbar-nav a{
    color: #C5C6C7; 
    margin: 5px;
}
