body{
    background-color: #1F2833;
    color: #C5C6C7;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 100vh;
}

h2{
    color: #C5C6C7;
}

P{
    margin-bottom: 10px;
}

.description-container{
    max-height: 0;
    max-width: 800px;
    
    overflow: hidden;
    overflow: scroll;
    overflow: auto;
    transition: max-height 0.3s ease-in-out;
}

#showDescription:checked ~ .description-container {
    border: 1px solid black;
    max-height: 200px;
    max-width: 800px;
    
}

label {
    cursor: pointer;
    color: #C5C6C7;
    text-decoration: underline;
    display: block;
    margin-top: 10px;
}
nav{
        padding: 10px;
        position: fixed;
        width: 100%;
        top: 0;
        
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #C5C6C7;
        padding: 10px;
    }
    .navbar-nav{
        display: flex;
        gap: 20px;
    }
    .navbar-nav a{
color: #1F2833; 
margin: 5px;
    }