body{
    background-color: #C5C6C7;
    color: #1F2833;
    font-family:'Arial', sans-serif;
    margin:0;
    padding: 20px;
}

h2{
    text-align: center;
    color: #1F2833;

}

ul{
    list-style-type:none;
    padding:0;
    margin: 0;
}

li{
    background-color:  #1F2833;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

li:hover{
    background-color: rgb(69, 162, 147);
}

a{
    text-decoration: none;
    color: #C5C6C7;
    font-weight: bold;
    display: block;
}
nav{
        font-family: none;
        font-weight: normal;
        color: inherit;
        padding: 10px;
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        background-color: #C5C6C7;
        
    }
    .navbar{
        display: inline-block;
       
        padding: 10px;
        
    }
    .navbar-nav{
        display: flex;
        gap: 20px;
       
    }
    .navbar-nav a{
color: #1F2833; 
margin: 0px;
text-decoration: underline;

    }