header{
    font-family: verdana, arial;
    font-size: 60px;
    font-weight: bold;
     text-shadow: -1px 5px 6px rgba(69, 162, 147, 1.6),
                  -5px 15px 5px rgba(0, 0, 0, 1.6),
                  
                  2px -2px 8px rgba(69, 162, 147, 1.6);
     color: #C5C6C7;
     overflow: hidden;
 }
 main {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: row;
         text-align: center;
         height:100vh;
         background-image:url("bgimage.jpg");
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
        
         

         
     }
     .link{
         text-decoration: none;
     }
 .boxes{
     width:300px;
     height: 300px;
     
     box-shadow: -5px -10px 15px rgba(0, 9, 8, 1.6),
                 -10px 10px 15px rgba(0, 9, 8, 1.6);
     border-radius: 20px;
     text-align: center;
     margin: 10px;
     display:flex;
     align-items: center;
     justify-content: center;
     border-style: solid;
     border-color: hsl(180, 60%, 75%);
     transition: transform 0.3s ease-in-out;
     
     
 }
 .boxes:hover {
         transform: scale(1.05);
         cursor: pointer;
        
     }
 header{
     width: auto;
     height: auto;
     background-color: #1F2833;
     text-align: center;
     margin: 0px;
     border-style: solid;
     border-color: hsl(180, 60%, 75%);
     
 }
 #font1{
     font-size: 15px;
     text-shadow: -1px 2px 3px rgba(69, 162, 147, 1.6),
                  -5px 5px 5px rgba(0, 0, 0, 1.6);                 
 }
 
 
 
 #box3{
     font-size: 25px;
     font-weight: bold;
     color:#C5C6C7;
     text-shadow: -5px -10px 15px rgba(24, 46, 66, 1.6),
                 -10px 10px 15px rgba(24, 46, 66, 1.6);

 }
 #box2{
     font-size: 25px;
     font-weight: bold;
     color:#C5C6C7;
    
 }
 #box1{
     font-size: 25px;
     font-weight: bold;
     color:#C5C6C7;
     text-shadow: -5px -10px 15px rgba(24, 46, 66, 1.6),
                 -10px 10px 15px rgba(24, 46, 66, 1.6);
     
 }
 #box4{
    font-size: 25px !important;
    font-weight: bold !important;
    color:#C5C6C7 !important;
 }
 .outline{
     color:rgb(255, 255, 255);
     text-shadow:
     -2px -2px 2px rgb(69, 162, 147),
     2px -2px 0 ,
     -2px 2px 0 #000,
     2px 2px 0 #000;
 }
