<!DOCTYPE html>
<html>

<head>
    <title>Main Web Page</title>
    <link rel="stylesheet" href="mainwebstyle.css">

</head>

<header>
    Website
    <div id="font1">
        <h5>Web Technologies[CSC-20021-2023-SEM1-A]</h5>
    </div>
</header>

<body>
    <main>
        <a href="session.php" class="link">
            <div class="boxes" id="box3"><span class="outline">LOG IN</span></div>
        </a>
        <a href="weather.html" class="link">
            <div class="boxes" id="box2"><span class="outline">VIEW THE WEATHER</span></div>
        </a>
        <a href="cv.html" class="link">
            <div class="boxes" id="box1"><span class="outline">VIEW MY CV</span></div>
        </a>
        <a href="list.php" class="link">
            <div class="boxes" id="box4"><span class="outline">VIEW LIBRARY</span></div>
        </a>
    </main>

</body>

