body{
    font-family: Arial, sans-serif;
    background-color: #C5C6C7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 100vh;
}
button{
   margin-bottom: 10px;
   width:100px;
   height:35px;
}
button:hover{
   cursor:pointer;
}
input[type="submit"]:hover{
   cursor:pointer;
   background-color: #c9302c;
}
nav{    
       font-family: none;
       padding: 10px;
       position: fixed;
       width: 100%;
       top: 0;
       
   }
   .navbar{
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: #C5C6C7;
       padding: 10px;
   }
   .navbar-nav{
       display: flex;
       gap: 20px;
   }
   .navbar-nav a{
color: #1F2833; 
margin: 5px;
   }