body {
    background-color: #C5C6C7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

label {
    font-size: 18px;
    margin-bottom: 6px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #1F2833;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color:#626685 ;
}
nav{
    padding: 10px;
    position: fixed;
    
    width: 100%;
    top: 0;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C5C6C7;
    padding: 10px;
}
.navbar-nav{
    display: flex;
    gap: 20px;
}
.navbar-nav a{
color: #1F2833; 
margin: 5px;
}