body{
    font-family: Arial, sans-serif;
    background-color: #C5C6C7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 100vh;
}

h3{
  font-size: 50px;
  font-weight: bold;
  color: #1F2833;
}
h4{
   font-size: 25px;
   color: #1F2833;  
}
label{
   font-size: 20px; 
   color: #1F2833;
   
}
input[type="text"]{
   width:400px;
   height:30px;
   font-size: 20px;
   white-space:normal;
}
input[type="submit"]{
   width: 70px;
   height:30px;
   font-size:15px;
   margin-top:10px;
}
input[type="submit"]:hover{
   cursor:pointer;
}
nav{
       font-family: none;
       padding: 10px;
       position: fixed;
       width: 100%;
       top: 0;
       
   }
   .navbar{
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: #C5C6C7;
       padding: 10px;
   }
   .navbar-nav{
       display: flex;
       gap: 20px;
   }
   .navbar-nav a{
color: #1F2833; 
margin: 5px;
   }