<!DOCTYPE html>
<html>
<head>
  <title>Weather</title>
  <script src="dailyweatherdata.js"></script>
  <script src="weatherforecast.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"
    integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="weatherstyle.css">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="mainweb.html">Home</a>
      <a class="nav-item nav-link" href="session.php">Login</a>
      <a class="nav-item nav-link" href="weather.html">Weather</a>
      <a class="nav-item nav-link disabled" href="cv.html">CV</a>
    </div>
  </div>
</nav>




  Longitude (Stoke): <label id="lon"></label>
  Longitude (London): <label id="lon2"></label>

  <button id="switchChartType">Switch Chart Type</button>

  <canvas id="stokeChart"></canvas>
  <canvas id="londonChart"></canvas>
</body>
<script>
  var chartType = 'line'; // Default chart type
  var chart_stoke, chart_london; // Variables to store the chart objects

  // Function to switch chart type
  function switchChart() {
    chartType = chartType === 'line' ? 'bar' : 'line';

    // Destroy existing charts if they exist
    if (chart_stoke) {
      chart_stoke.destroy();
    }
    if (chart_london) {
      chart_london.destroy();
    }

    // Create new charts with the updated chart type
    createStokeChart();
    createLondonChart();
  }

  // Task 1:
  var daily_stoke = JSON.parse(dailydata_stoke);
  document.getElementById('lon').innerHTML = daily_stoke.coord.lon;
  
  var daily_london = JSON.parse(dailydata_london);
  document.getElementById('lon2').innerHTML = daily_london.coord.lon;

  // Task 2, 3, and 4
  var forecast_stoke = JSON.parse(forecast_stoke);
  var dateList_stoke = forecast_stoke.list.map(list => {
    return list.dt_txt;
  });

  var temperatureList_stoke = forecast_stoke.list.map(list => {
    return list.main.temp;
  });

  var humidityList_stoke = forecast_stoke.list.map(list => {
    return list.main.humidity;
  });

  var forecast_london = JSON.parse(forecast_london);
  var dateList_london = forecast_london.list.map(list => {
    return list.dt_txt;
  });

  var temperatureList_london = forecast_london.list.map(list => {
    return list.main.temp;
  });

  var humidityList_london = forecast_london.list.map(list => {
    return list.main.humidity;
  });

  // Function to create the Stoke chart
  function createStokeChart() {
    var ctx_stoke = document.getElementById('stokeChart').getContext('2d');
    chart_stoke = new Chart(ctx_stoke, {
      type: chartType,
      data: {
        labels: dateList_stoke,
        datasets: [
          {
            label: "Temperature (Stoke)",
            backgroundColor: chartType === 'bar' ? "lightblue" : "transparent",
            borderColor: chartType === 'bar' ? "blue" : "blue",
            fill: chartType === 'bar' ? true : false,
            data: chartType === 'bar' ? temperatureList_stoke : temperatureList_stoke
          },
          {
            label: "Humidity (Stoke)",
            backgroundColor: chartType === 'bar' ? "lightgreen" : "transparent",
            borderColor: chartType === 'bar' ? "green" : "green",
            fill: chartType === 'bar' ? true : false,
            data: chartType === 'bar' ? humidityList_stoke : humidityList_stoke
          },
        ]
      }
    });
  }

  // Function to create the London chart
  function createLondonChart() {
    var ctx_london = document.getElementById('londonChart').getContext('2d');
    chart_london = new Chart(ctx_london, {
      type: chartType,
      data: {
        labels: dateList_london,
        datasets: [
          {
            label: "Temperature (London)",
            backgroundColor: chartType === 'bar' ? "lightblue" : "transparent",
            borderColor: chartType === 'bar' ? "blue" : "blue",
            fill: chartType === 'bar' ? true : false,
            data: chartType === 'bar' ? temperatureList_london : temperatureList_london
          },
          {
            label: "Humidity (London)",
            backgroundColor: chartType === 'bar' ? "lightgreen" : "transparent",
            borderColor: chartType === 'bar' ? "green" : "green",
            fill: chartType === 'bar' ? true : false,
            data: chartType === 'bar' ? humidityList_london : humidityList_london
          },
        ]
      }
    });
  }

  createStokeChart();
  createLondonChart();

  // Event listener for the switchChartType button
  document.getElementById('switchChartType').addEventListener('click', switchChart);
</script>
</html>
